{
"name": "inok-site",
"type": "module",
"private": true,
"scripts": {
"build": "nuxt build",
"dev": "nuxt dev",
"generate": "nuxt generate",
"preview": "nuxt preview",
"postinstall": "nuxt prepare"
},
"dependencies": {
  "nuxt": "3.21.1",
  "@nuxtjs/tailwindcss": "^6.14.0"
}
}